<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renato Graciano">
    <title>Meus filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        ul.card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 0;
            list-style: none;
            margin: 20px;
            overflow: hidden;
        }
        ul.card li {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        ul.card li:last-child {
            border-bottom: none;
        }
        ul.card li.title {
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
            background-color: gray;
            color: white;
            text-align: center;
        }
        ul.card li.image1 {
            background: url('/assets/baixados.jpg') no-repeat center center;
            background-size: cover;
            width: 300px;
            height: 150px;
        }
        ul.card li.image2 {
            background: url('/assets/godzilla.jpg') no-repeat center center;
            background-size: cover;
            width: 300px;
            height: 150px;
        }
        ul.card li.image3 {
            background: url('/assets/origem.jpg') no-repeat center center;
            background-size: cover;
            width: 300px;
            height: 150px;
        }
        ul.card li.image4 {
            background: url('/assets/compadecida.jpg') no-repeat center center;
            background-size: cover;
            width: 300px;
            height: 150px;
        }
        .link{
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="card">
        <li class="title">Interestelar</li>
        <li class="image1"></li>
        <li><p>Após ver a Terra consumindo boa parte de suas reservas naturais, um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie</p></li>
        <li class="link"><a href="https://www.youtube.com/watch?v=i6avfCqKcQo" target="_blank">Trailer</a></li>
    </ul>
    <ul class="card">
        <li class="title">Godzilla</li>
        <li class="image2"></li>
        <li><p>Joe Brody (Bryan Cranston) criou o filho sozinho após a morte da esposa (Juliette Binoche) em um acidente na usina nuclear em que ambos trabalhavam, no Japão.</p></li>
        <li class="link"><a href="https://www.youtube.com/watch?v=mnfWNoDCJf0" target="_blank">Trailer</a></li>
    </ul>
    <ul class="card">
        <li class="title">Origem</li>
        <li class="image3"></li>
        <li><p>Em um mundo onde é possível entrar na mente humana, Cobb (Leonardo DiCaprio) está entre os melhores na arte de roubar segredos valiosos do inconsciente, durante o estado de sono. </p></li>
        <li class="link"><a href="https://www.youtube.com/watch?v=ThiCfS7aEBM" target="_blank">Trailer</a></li>
    </ul>
    <ul class="card">
        <li class="title">O auto da Compadecida</li>
        <li class="image4"></li>
        <li><p>As aventuras dos nordestinos João Grilo (Matheus Natchergaele), um sertanejo pobre e mentiroso, e Chicó (Selton Mello), o mais covarde dos homens.</p></li>
        <li class="link"><a href="https://www.youtube.com/watch?v=XPuMu_ENzlg" target="_blank">Trailer</a></li>
    </ul>
</body>
</html>