*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: #f3f3f3;
}

li{
    list-style: none;
}

li a{
    font-size: 19px;
    text-decoration: none;
    color: black;
}

li a:hover{
    color: rgb(74, 200, 209);
}

.nav-logo p{
    font-size: 28px;
    color: rgb(74, 200, 209);
}

h1.logo::after{
    color: rgb(74, 200, 209);
    content: "Graciano";
}

h2.logo::before{
    color: rgb(74, 200, 209);
    content: "Codar muda ";
}

ul.projeto li h3{
    font-size: 23px;
    color: rgb(74, 200, 209);
}

.habicone{
    font-size: 100px;
}

.perficone{
    font-size: 30px;
}