<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Renato">
        <title>Meu Portfólio</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header>
                <ul class="nav-menu">
                    <li class="nav-logo"><a href="home.html"><p>Graciano</p></a></li>
                    <li class="nav-item"><a href="about.html">Sobre mim</a></li>
                    <li class="nav-item"><a href="habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a href="projetos.html">Projetos</a></li>
                </ul>
        </header>
        <img src="/imagens/perfil.png" alt="Imagem Perfil" width="200" height="200">
        <h1>Renato Graciano</h1>
        <h1>Habilidades</h1>
        <ul class="projeto">
            <li><h3>Programação</h3></li>
            <li><i class="bi bi-code-square habicone"></i></li>
            <li><p>Realizo automação, análise de dados e desenvolvimento back-end em python, além de desenvolvimento web com HTML, CSS e PHP</p></li>
        </ul>
        <hr>
        <ul class="projeto">
            <li><h3>Análise de Dados</h3></li>
            <li><i class="bi bi-file-bar-graph habicone"></i></li>
            <li><p>Limpeza, Manipulação, Análise, documentação e relatório estratégico de base de dados usando Python e R</p></li>
        </ul>
        <hr>
        <ul class="projeto">
            <li><h3>Atendimento ao Cliente</h3></li>
            <li><i class="bi bi-people-fill habicone"></i></li>
            <li><p>Atendimento ao cliente focado em resolução de problema, recepcionar, extrair e solucionar o problema</p></li>
        </ul>
        <footer>
            <p>&copy; 2024 Graciano. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>