<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Renato">
        <title>Meu Portfólio</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header>
                <ul class="nav-menu">
                    <li class="nav-logo"><a href="#"><p>Graciano</p></a></li>
                    <li class="nav-item"><a href="sobre.html">Sobre mim</a></li>
                    <li class="nav-item"><a href="habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a href="projetos.html">Projetos</a></li>
                </ul>
        </header>
        <h1>Início</h1>
        <img src="/imagens/perfil.png" alt="Imagem Perfil" width="200" height="200">
        <h1 class="logo">Renato </h1>
        <ul class="contato">
            <li class="contato-item"><a class="contato-link" href="renatogf@alu.ufc.br" target="_blank"><i class="bi bi-envelope-at perficone"></i></a></li>
            <li class="contato-item"><a class="contato-link" href="https://www.linkedin.com/in/francisco-renato-graciano-freire-646421255/" target="_blank"><i class="bi bi-linkedin perficone"></i></a></li>
            <li class="contato-item"><a class="contato-link" href="https://github.com/dev-nato/" target="_blank"><i class="bi bi-github perficone"></i></a></li>
        </ul>
        <h2 class="logo">o Mundo!</h2>
        <p>Estudante de <strong>Engenharia de Computação</strong> com experiência em <strong>desenvolvimento Python</strong> e <strong>Infraestrutura de TI</strong></p>

        <footer>
            <p>&copy; 2024 Graciano. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>