<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Renato">
        <title>Meu Portfólio</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header>
                <ul class="nav-menu">
                    <li class="nav-logo"><a href="home.html"><p>Graciano</p></a></li>
                    <li class="nav-item"><a href="about.html">Sobre mim</a></li>
                    <li class="nav-item"><a href="habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a href="projetos.html">Projetos</a></li>
                </ul>
        </header>
        <img src="/imagens/perfil.png" alt="Imagem Perfil" width="200" height="200">
        <h1 class="logo">Renato </h1>
        <h1>Projetos</h1>
        <ul class="projeto">
            <li><h3 class="projname">Wi-FI Grendene</h3></li>
            <img src="/imagens/grendene.jpg" alt="" width="200" height="200">
            <li><p><strong>Sobre o projeto:</strong> Reimplatação da rede sem fio de toda a empresa</p></li>
        </ul>
        <hr>
        <ul class="projeto">
            <li><h3>Booldegas</h3></li>
            <img src="/imagens/booldegas.jpg" alt="" width="200" height="200">
            <li><p><strong>Sobre o projeto:</strong> Trabalho acadêmico com objetivo de aumentar a abrangência de mercearia locais com website</p></li>
        </ul>
        <hr>
        <ul class="projeto">
            <li><h3>Vitally</h3></li>
            <img src="/imagens/vitally.jpg" alt="" width="200" height="200">
            <li><p><strong>Sobre o projeto:</strong> Trabalho freenlancer de um website de uma academia local</p></li>
        </ul>
        <footer>
            <p>&copy; 2024 Graciano. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>